# Nmap 7.98 scan initiated Mon Jul  6 18:07:08 2026 as: nmap -sT -oN scan_results.txt 172.20.10.0/28
Nmap scan report for 172.20.10.1
Host is up (0.0055s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT      STATE SERVICE
21/tcp    open  ftp
53/tcp    open  domain
49152/tcp open  unknown
62078/tcp open  iphone-sync
MAC Address: 1E:E2:09:F6:43:64 (Unknown)

Nmap scan report for 172.20.10.2
Host is up (0.00061s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds
902/tcp open  iss-realsecure
912/tcp open  apex-mesh

# Nmap done at Mon Jul  6 18:07:11 2026 -- 16 IP addresses (2 hosts up) scanned in 2.89 seconds
